<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/common.css" />
</head>

<body>
	<div class="users_manager">
		<input id="search_users" type="text" placeholder="キーワードを入力" />
		<div class="contain_users_list">
			<table class="users_list">
				<thead>
					<tr>
						<th scope="col">名前</th>
						<th scope="col">年齢</th>
						<th scope="col">性別</th>
						<th scope="col">性自認</th>
						<th scope="col">直近の総合テストの総合点</th>
					</tr>
				</thead>
				<tbody>
					<!-- ここに要素が追加される -->
				</tbody>
			</table>
		</div>
	</div>
	<script src="./js/index.js"></script>
</body>

</html>